spring.datasource.url=jdbc:mysql://localhost:3306/pvd_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



server.port=9090


#visualizar SQL gerado

spring.jpa.properties.hibernote.show_sql=true
spring.jpa.properties.hibernote.format_sql=true

#dialeto SQL para melhorar sql gerado

spring.jpa.properties.hibernote.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

#hibernate ddl automatica(gerar tabelas)

spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=10
secutity.jwt.key=Y3Vyc28gc3ByaW5nIGJvb3QgZG8gcHJvZmVzc29yIGdlbmlsc29uIG1lZGVpcm9z

